# spring-retry-java-8

./: README.md  pom.xml
ci/scripts/: common.sh
src/main/java/com/github/wbw/classify/: BackToBackPatternClassifier.java  BinaryExceptionClassifier.java  BinaryExceptionClassifierBuilder.java  Classifier.java  ClassifierAdapter.java  ClassifierSupport.java  PatternMatcher.java  PatternMatchingClassifier.java  SubclassClassifier.java
src/main/java/com/github/wbw/classify/annotation/: Classifier.java
src/main/java/com/github/wbw/classify/util/: AnnotationMethodResolver.java  MethodInvoker.java  MethodInvokerUtils.java  MethodResolver.java  SimpleMethodInvoker.java
src/main/java/com/github/wbw/retry/: ExhaustedRetryException.java  RecoveryCallback.java  RetryCallback.java  RetryContext.java  RetryException.java  RetryListener.java  RetryOperations.java  RetryPolicy.java  RetryState.java  RetryStatistics.java  TerminatedRetryException.java
src/main/java/com/github/wbw/retry/annotation/: AnnotationAwareRetryOperationsInterceptor.java  Backoff.java  CircuitBreaker.java  EnableRetry.java  Recover.java  RecoverAnnotationRecoveryHandler.java  RetryConfiguration.java  Retryable.java
src/main/java/com/github/wbw/retry/backoff/: BackOffContext.java  BackOffInterruptedException.java  BackOffPolicy.java  BackOffPolicyBuilder.java  ExponentialBackOffPolicy.java  ExponentialRandomBackOffPolicy.java  FixedBackOffPolicy.java  NoBackOffPolicy.java  ObjectWaitSleeper.java  Sleeper.java  SleepingBackOffPolicy.java  StatelessBackOffPolicy.java  ThreadWaitSleeper.java  UniformRandomBackOffPolicy.java
src/main/java/com/github/wbw/retry/context/: RetryContextSupport.java
src/main/java/com/github/wbw/retry/interceptor/: FixedKeyGenerator.java  MethodArgumentsKeyGenerator.java  MethodInvocationRecoverer.java  MethodInvocationRetryCallback.java  NewMethodArgumentsIdentifier.java  RetryInterceptorBuilder.java  RetryOperationsInterceptor.java  Retryable.java  StatefulRetryOperationsInterceptor.java
src/main/java/com/github/wbw/retry/listener/: MethodInvocationRetryListenerSupport.java  RetryListenerSupport.java
src/main/java/com/github/wbw/retry/policy/: AlwaysRetryPolicy.java  BinaryExceptionClassifierRetryPolicy.java  CircuitBreakerRetryPolicy.java  CompositeRetryPolicy.java  ExceptionClassifierRetryPolicy.java  ExpressionRetryPolicy.java  MapRetryContextCache.java  MaxAttemptsRetryPolicy.java  NeverRetryPolicy.java  RetryCacheCapacityExceededException.java  RetryContextCache.java  SimpleRetryPolicy.java  SoftReferenceMapRetryContextCache.java  TimeoutRetryPolicy.java
src/main/java/com/github/wbw/retry/stats/: DefaultRetryStatistics.java  DefaultRetryStatisticsFactory.java  DefaultStatisticsRepository.java  ExponentialAverageRetryStatistics.java  MutableRetryStatistics.java  RetryStatisticsFactory.java  StatisticsListener.java  StatisticsRepository.java
src/main/java/com/github/wbw/retry/support/: Args.java  DefaultRetryState.java  RetrySimulation.java  RetrySimulator.java  RetrySynchronizationManager.java  RetryTemplate.java  RetryTemplateBuilder.java
src/test/java/com/github/classify/: BackToBackPatternClassifierTests.java  BinaryExceptionClassifierBuilderTests.java  BinaryExceptionClassifierTests.java  SubclassExceptionClassifierTests.java
src/test/java/com/github/retry/: AnyThrowTests.java  ResourcelessTransactionManager.java  RetryExceptionTests.java
src/test/java/com/github/retry/annotation/: CircuitBreakerResetTimeoutTests.java  CircuitBreakerTests.java  DontRetryRecovererTests.java  EnableRetryNoThreadLocalTests.java  EnableRetryTests.java  EnableRetryWithBackoffTests.java  EnableRetryWithListenersTests.java  PrototypeBeanTests.java  ProxyApplicationTests.java  RecoverAnnotationRecoveryHandlerTests.java
src/test/java/com/github/retry/backoff/: BackOffPolicyBuilderTests.java  BackOffPolicySerializationTests.java  ExponentialRandomBackOffPolicyTests.java  FixedBackOffPolicyTests.java
src/test/java/com/github/retry/classify/: BinaryExceptionClassifierTests.java  ClassifierAdapterTests.java  ClassifierSupportTests.java  PatternMatchingClassifierTests.java  SubclassClassifierTests.java
src/test/java/com/github/retry/interceptor/: RetryInterceptorBuilderTests.java  RetryOperationsInterceptorTests.java  StatefulRetryOperationsInterceptorTests.java
src/test/java/com/github/retry/policy/: MapRetryContextCacheTests.java  MockRetryPolicySupport.java  RetryContextSerializationTests.java  SerializedMapRetryContextCache.java  SoftReferenceMapRetryContextCacheTests.java
src/test/java/com/github/retry/retry/: AbstractExceptionTests.java  BackOffInterruptedExceptionTests.java  ExhaustedRetryExceptionTests.java  ResourcelessTransactionManager.java  TerminatedRetryExceptionTests.java
src/test/java/com/github/retry/retry/annotation/: CircuitBreakerResetTimeoutTests.java  CircuitBreakerTests.java  DontRetryRecovererTests.java  EnableRetryTests.java  EnableRetryWithBackoffNoThreadLocalTests.java  EnableRetryWithBackoffTests.java  EnableRetryWithListenersTests.java  PrototypeBeanTests.java  ProxyApplicationTests.java  RecoverAnnotationRecoveryHandlerTests.java
src/test/java/com/github/retry/retry/backoff/: BackOffPolicyBuilderTests.java  BackOffPolicySerializationTests.java  DummySleeper.java  ExponentialBackOffPolicyTests.java  ThreadWaitSleeperTests.java  UniformRandomBackOffPolicyTests.java
src/test/java/com/github/retry/retry/interceptor/: RetryInterceptorBuilderTests.java  RetryOperationsInterceptorTests.java  StatefulRetryOperationsInterceptorTests.java
src/test/java/com/github/retry/stats/: CircuitBreakerInterceptorStatisticsTests.java  CircuitBreakerStatisticsTests.java  ExponentialAverageRetryStatisticsTests.java
src/test/java/com/github/retry/support/: RetrySynchronizationManagerTests.java  RetryTemplateTests.java  StatefulRecoveryRetryTests.java
src/test/java/org/springframework/retry/listener/: RetryListenerTests.java
src/test/resources/: log4j2-test.xml
src/test/resources/org/springframework/retry/interceptor/: retry-transaction-test.xml
(+25 files in other folders)
